[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][164]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][164][Configuration]
PreloadWeight=0

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:visual-studio-code.desktop,applications:VSCodium.desktop,applications:pycharm-professional_pycharm-professional.desktop,applications:webstorm_webstorm.desktop,applications:org.kde.elisa.desktop,applications:discord.desktop,applications:notion-app-enhanced.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][44][Configuration]
PreloadWeight=0

[Containments][1][Applets][44][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][44][Configuration][Preferences]
DesktopButtonsHorizontalMargin=5
DesktopButtonsSetCommonSizeForAll=true
DesktopIndicatorsCustomColorForCurrentDesktop=#3daee9
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsInvertPosition=true
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsStyle=1
MouseWheelWrapDesktopNavigationWhenScrolling=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;164;44
backgroundRadius=15
configurationSticker=true
durationTime=x3
hideFloatingGapForMaximized=true
iconSize=50
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=12

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=100
name=HeaderBar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][122]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][122][Configuration]
PreloadWeight=42

[Containments][12][Applets][122][Configuration][Appearance]
showSeconds=true

[Containments][12][Applets][122][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][165]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][165][Configuration]
PreloadWeight=0

[Containments][12][Applets][165][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][165][Configuration][General]
favoritesPortedToKAstats=true
icon=manjaro-settings-manager-panel
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][167]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][12][Applets][167][Configuration]
PreloadWeight=0

[Containments][12][Applets][167][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][167][Configuration][General]
history=#ffffff,#938f8d,#7d5a44,#ebecf0,#0079bf,#1a1917,#9f432e

[Containments][12][Applets][168]
immutability=1
plugin=org.kde.thermalMonitorFix

[Containments][12][Applets][168][Configuration]
PreloadWeight=0

[Containments][12][Applets][168][Configuration][Appearance]
aliasFontSize=34

[Containments][12][Applets][168][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][168][Configuration][General]
resources=[{"sourceName":"lmsensors/dell_smm-virtual-0/CPU","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/curr1":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/dell_smm-virtual-0/CPU":{"temperature":0},"lmsensors/dell_smm-virtual-0/Other":{"temperature":0},"lmsensors/dell_smm-virtual-0/Processor_Fan":{"temperature":0},"lmsensors/dell_smm-virtual-0/SODIMM":{"temperature":0},"udisks/HL_DT_ST_DVD_2b_2f_RW_GU90N_M75F3490215":{"temperature":0},"udisks/Samsung_SSD_860_EVO_250GB_S4BFNF0M939932Z":{"temperature":0}}},{"sourceName":"lmsensors/coretemp-isa-0000/Core_0","alias":"Core0","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/curr1":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/dell_smm-virtual-0/CPU":{"temperature":0},"lmsensors/dell_smm-virtual-0/Other":{"temperature":0},"lmsensors/dell_smm-virtual-0/Processor_Fan":{"temperature":0},"lmsensors/dell_smm-virtual-0/SODIMM":{"temperature":0},"udisks/HL_DT_ST_DVD_2b_2f_RW_GU90N_M75F3490215":{"temperature":0},"udisks/Samsung_SSD_860_EVO_250GB_S4BFNF0M939932Z":{"temperature":0}}},{"sourceName":"lmsensors/coretemp-isa-0000/Core_1","alias":"Core1","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/curr1":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/dell_smm-virtual-0/CPU":{"temperature":0},"lmsensors/dell_smm-virtual-0/Other":{"temperature":0},"lmsensors/dell_smm-virtual-0/Processor_Fan":{"temperature":0},"lmsensors/dell_smm-virtual-0/SODIMM":{"temperature":0},"udisks/HL_DT_ST_DVD_2b_2f_RW_GU90N_M75F3490215":{"temperature":0},"udisks/Samsung_SSD_860_EVO_250GB_S4BFNF0M939932Z":{"temperature":0}}},{"sourceName":"lmsensors/dell_smm-virtual-0/SODIMM","alias":"RAM","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/curr1":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/dell_smm-virtual-0/CPU":{"temperature":0},"lmsensors/dell_smm-virtual-0/Other":{"temperature":0},"lmsensors/dell_smm-virtual-0/Processor_Fan":{"temperature":0},"lmsensors/dell_smm-virtual-0/SODIMM":{"temperature":0},"udisks/HL_DT_ST_DVD_2b_2f_RW_GU90N_M75F3490215":{"temperature":0},"udisks/Samsung_SSD_860_EVO_250GB_S4BFNF0M939932Z":{"temperature":0}}},{"sourceName":"udisks/Samsung_SSD_860_EVO_250GB_S4BFNF0M939932Z","alias":"SSD","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/curr1":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/dell_smm-virtual-0/CPU":{"temperature":0},"lmsensors/dell_smm-virtual-0/Other":{"temperature":0},"lmsensors/dell_smm-virtual-0/Processor_Fan":{"temperature":0},"lmsensors/dell_smm-virtual-0/SODIMM":{"temperature":0},"udisks/HL_DT_ST_DVD_2b_2f_RW_GU90N_M75F3490215":{"temperature":0},"udisks/Samsung_SSD_860_EVO_250GB_S4BFNF0M939932Z":{"temperature":0}}}]

[Containments][12][Applets][168][Configuration][Misc]
updateInterval=1

[Containments][12][Applets][169]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][169][Configuration]
PreloadWeight=0

[Containments][12][Applets][169][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][12][Applets][169][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][12][Applets][169][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][12][Applets][170]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][170][Configuration]
PreloadWeight=0

[Containments][12][Applets][170][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][12][Applets][170][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][170][Configuration][SensorColors]
cpu/all/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=206,61,233
cpu/cpu2/usage=233,120,61
cpu/cpu3/usage=88,233,61
memory/physical/used=4,218,150

[Containments][12][Applets][170][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][172]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][172][Configuration]
PreloadWeight=0

[Containments][12][Applets][172][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][12][Applets][172][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][172][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=163,50,255
cpu/cpu2/usage=255,119,33
cpu/cpu3/usage=137,236,88
memory/physical/used=61,174,233

[Containments][12][Applets][172][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][173]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][173][Configuration]
PreloadWeight=0

[Containments][12][Applets][173][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][174]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][174][Configuration]
PreloadWeight=0

[Containments][12][Applets][175]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][175][Configuration]
PreloadWeight=89
SystrayContainmentId=176

[Containments][12][Applets][189]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][12][Applets][189][Configuration]
PreloadWeight=2

[Containments][12][Applets][190]
immutability=1
plugin=com.github.zren.condensedweather

[Containments][12][Applets][190][Configuration]
PreloadWeight=2

[Containments][12][Applets][190][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][190][Configuration][General]
source=bbcukmet|weather|Ho Chi Minh City, Vietnam, VN|1566083

[Containments][12][Applets][191]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][191][Configuration]
PreloadWeight=0

[Containments][12][Applets][192]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][12][Applets][192][Configuration]
PreloadWeight=82

[Containments][12][Applets][196]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][196][Configuration]
PreloadWeight=0

[Containments][12][Applets][196][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][196][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][12][Applets][198]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][198][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=165;173;167;198;122;168;169;172;170;174;175;189;190;191;192;196
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=15
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][176]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][176][Applets][177]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][176][Applets][177][Configuration]
PreloadWeight=0

[Containments][176][Applets][178]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][176][Applets][178][Configuration]
PreloadWeight=0

[Containments][176][Applets][179]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][176][Applets][179][Configuration]
PreloadWeight=0

[Containments][176][Applets][180]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][176][Applets][180][Configuration]
PreloadWeight=0

[Containments][176][Applets][181]
immutability=1
plugin=org.kde.plasma.volume

[Containments][176][Applets][181][Configuration]
PreloadWeight=89

[Containments][176][Applets][181][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][176][Applets][181][Configuration][General]
currentTab=streams

[Containments][176][Applets][182]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][176][Applets][182][Configuration]
PreloadWeight=0

[Containments][176][Applets][183]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][176][Applets][183][Configuration]
PreloadWeight=0

[Containments][176][Applets][184]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][176][Applets][184][Configuration]
PreloadWeight=0

[Containments][176][Applets][185]
immutability=1
plugin=org.kde.kdeconnect

[Containments][176][Applets][185][Configuration]
PreloadWeight=0

[Containments][176][Applets][186]
immutability=1
plugin=org.kde.plasma.battery

[Containments][176][Applets][186][Configuration]
PreloadWeight=0

[Containments][176][Applets][187]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][176][Applets][187][Configuration]
PreloadWeight=0

[Containments][176][Applets][188]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][176][Applets][188][Configuration]
PreloadWeight=0

[Containments][176][Applets][201]
immutability=1
plugin=org.kde.kscreen

[Containments][176][Applets][201][Configuration]
PreloadWeight=0

[Containments][176][Applets][202]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][176][Applets][202][Configuration]
PreloadWeight=42

[Containments][176][Applets][203]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][176][Applets][203][Configuration]
PreloadWeight=47

[Containments][176][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][176][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen
hiddenItems=Yakuake,org.kde.plasma.battery,org.kde.plasma.mediacontroller_plus,org.kde.kscreen,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery
shownItems=org.kde.plasma.notifications

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=almond
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
