[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][122]
ItemGeometries-2560x1440=Applet-162:2555,1400,1116,54,0;
ItemGeometries-2560x1600=Applet-162:2555,1560,1116,54,0;
ItemGeometriesHorizontal=Applet-162:2555,1400,1116,54,0;
activityId=dea6a8ca-bdb8-4cbd-a477-ef71e4f19b07
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][122][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
ToolBoxButtonY=27

[Containments][122][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][122][Wallpaper][org.kde.slideshow][General]
Image=/home/khoabit/Pictures/Wallpaper-2022-01-01/wallhaven-j3m8y5_2560x1440.png
SlidePaths=/home/khoabit/Pictures/Wallpaper-2022-01-01/

[Containments][123]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=dea6a8ca-bdb8-4cbd-a477-ef71e4f19b07
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][186]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][186][Applets][189]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][186][Applets][189][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][186][Applets][189][Configuration][General]
launchers=preferred://browser,applications:com.brave.Browser.desktop,preferred://filemanager
maxStripes=1
showOnlyCurrentDesktop=false

[Containments][186][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][186][General]
AppletOrder=189

[Containments][192]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][192][Applets][193]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][192][Applets][193][Configuration]
PreloadWeight=42

[Containments][192][Applets][194]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][192][Applets][194][Configuration]
PreloadWeight=42

[Containments][192][Applets][195]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][192][Applets][195][Configuration]
PreloadWeight=42

[Containments][192][Applets][196]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][192][Applets][196][Configuration]
PreloadWeight=42

[Containments][192][Applets][197]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][192][Applets][197][Configuration]
PreloadWeight=42

[Containments][192][Applets][198]
immutability=1
plugin=org.kde.plasma.volume

[Containments][192][Applets][198][Configuration]
PreloadWeight=42

[Containments][192][Applets][199]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][192][Applets][199][Configuration]
PreloadWeight=42

[Containments][192][Applets][200]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][192][Applets][200][Configuration]
PreloadWeight=42

[Containments][192][Applets][201]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][192][Applets][201][Configuration]
PreloadWeight=42

[Containments][192][Applets][202]
immutability=1
plugin=org.kde.kdeconnect

[Containments][192][Applets][202][Configuration]
PreloadWeight=42

[Containments][192][Applets][205]
immutability=1
plugin=org.kde.plasma.battery

[Containments][192][Applets][205][Configuration]
PreloadWeight=42

[Containments][192][Applets][206]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][192][Applets][206][Configuration]
PreloadWeight=42

[Containments][192][Applets][207]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][192][Applets][207][Configuration]
PreloadWeight=42

[Containments][192][Applets][208]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][192][Configuration]
PreloadWeight=42

[Containments][192][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect

[Containments][208]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][208][Applets][209]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][208][Applets][210]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][208][Applets][211]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][208][Applets][212]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][208][Applets][213]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][208][Applets][214]
immutability=1
plugin=org.kde.plasma.volume

[Containments][208][Applets][214][Configuration]
PreloadWeight=55

[Containments][208][Applets][215]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][208][Applets][216]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][208][Applets][217]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][208][Applets][218]
immutability=1
plugin=org.kde.kdeconnect

[Containments][208][Applets][219]
immutability=1
plugin=org.kde.plasma.battery

[Containments][208][Applets][220]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][208][Applets][221]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][208][Applets][221][Configuration]
PreloadWeight=60

[Containments][208][Applets][222]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][208][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][208][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,firewall-applet
hiddenItems=org.kde.plasma.nightcolorcontrol,firewall-applet
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][97][Applets][100][Configuration]
PreloadWeight=55

[Containments][97][Applets][100][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][97][Applets][100][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][97][Applets][100][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][97][Applets][101][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][97][Applets][101][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][97][Applets][101][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][97][Applets][102][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][97][Applets][102][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][97][Applets][102][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][97][Applets][103]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][97][Applets][103][Configuration]
PreloadWeight=100
SystrayContainmentId=208

[Containments][97][Applets][118]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][119]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][97][Applets][121]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][97][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][121][Configuration][General]
show_lockScreen=false

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][97][Applets][99][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][97][Applets][99][Configuration][Appearance]
dateDisplayFormat=BesideTime
showSeconds=true

[Containments][97][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][97][General]
AppletOrder=98;119;99;118;100;101;102;103;121

[ScreenMapping]
itemsOnDisabledScreens=
