# DO NOT DELETE THIS LINE*** version=1 ***
#
# Đây là file chứa danh sách các từ gõ tắt của bộ gõ Bamboo.
# Mỗi dòng trong danh sách này gồm 2 phần được ngăn cách bởi dấu ':'
#   - Phần đầu là chữ tắt mà bạn muốn gõ nhanh
#   - Phần sau là đoạn văn đầy đủ mà bạn muốn thay thế
#
# Bên dưới là một số từ gõ tắt được liệt kê sẵn, bỏ dấu # đầu dòng để có hiệu lực

#vn:Việt Nam
#sđt:Số Điện Thoại
#nsut:Nghệ Sĩ Ưu Tú
#nxb:Nhà Xuất Bản
#tttm:Trung Tâm Thương Mại
@pro:nguyenanhkhoablue@proton.me
@gm:nguyenanhkhoablue@gmail.com
@mine:minecaftpro6@gmail.com
@edu:ITITIU19141@student.hcmiu.edu.vn
nak:Nguyen Anh Khoa
nakvn:Nguyễn Anh Khoa
sdt:0705078703
sđt:0705078703
mssv:ITITIU19141
cccd:079201009520
